{
  "name": "byjg/imageutil",
  "description": "A wrapper collection for GD library in PHP.",
  "autoload": {
    "psr-4": {
      "ByJG\\ImageUtil\\": "src/"
    }
  },
  "license": "MIT",
  "require": {
    "ext-gd": "*"
  },
  "require-dev": {
    "php": ">=8.1",
    "phpunit/phpunit": "^9.6",
    "meyfa/php-svg": "^v0.15",
    "ext-imagick": "*"
  }
}
